00000000004010aa <out>:
  4010aa:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010af:	41 bb 0a 00 00 00    	mov    $0xa,%r11d
  4010b5:	48 89 c7             	mov    %rax,%rdi
  4010b8:	48 31 c9             	xor    %rcx,%rcx
  4010bb:	48 ff cc             	dec    %rsp
  4010be:	c6 04 24 0a          	movb   $0xa,(%rsp)
  4010c2:	48 ff c1             	inc    %rcx
  4010c5:	48 85 c0             	test   %rax,%rax
  4010c8:	78 0e                	js     4010d8 <out.Negative>
  4010ca:	75 0f                	jne    4010db <out.Convertion>
  4010cc:	48 ff cc             	dec    %rsp
  4010cf:	c6 04 24 30          	movb   $0x30,(%rsp)
  4010d3:	48 ff c1             	inc    %rcx
  4010d6:	eb 2d                	jmp    401105 <out.Print>

00000000004010d8 <out.Negative>:
  4010d8:	48 f7 d8             	neg    %rax

00000000004010db <out.Convertion>:
  4010db:	48 31 d2             	xor    %rdx,%rdx
  4010de:	49 f7 f3             	div    %r11
  4010e1:	ff b2 00 20 40 00    	push   0x402000(%rdx)
  4010e7:	5a                   	pop    %rdx
  4010e8:	48 ff cc             	dec    %rsp
  4010eb:	88 14 24             	mov    %dl,(%rsp)
  4010ee:	48 ff c1             	inc    %rcx
  4010f1:	48 85 c0             	test   %rax,%rax
  4010f4:	75 e5                	jne    4010db <out.Convertion>
  4010f6:	48 85 ff             	test   %rdi,%rdi
  4010f9:	79 0a                	jns    401105 <out.Print>
  4010fb:	48 ff cc             	dec    %rsp
  4010fe:	c6 04 24 2d          	movb   $0x2d,(%rsp)
  401102:	48 ff c1             	inc    %rcx

0000000000401105 <out.Print>:
  401105:	48 89 ca             	mov    %rcx,%rdx
  401108:	48 89 e6             	mov    %rsp,%rsi
  40110b:	bf 01 00 00 00       	mov    $0x1,%edi
  401110:	b8 01 00 00 00       	mov    $0x1,%eax
  401115:	0f 05                	syscall
  401117:	48 01 d4             	add    %rdx,%rsp
  40111a:	48 85 c0             	test   %rax,%rax
  40111d:	74 03                	je     401122 <out.Exit>

000000000040111f <out.ExitSuccess>:
  40111f:	48 31 c0             	xor    %rax,%rax

0000000000401122 <out.Exit>:
  401122:	c3                   	ret
