Заголовок ELF:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Класс:                             ELF64
  Данные:                            дополнение до 2, от младшего к старшему
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Версия ABI:                        0
  Тип:                               EXEC (Исполняемый файл)
  Машина:                            Advanced Micro Devices X86-64
  Версия:                            0x1
  Адрес точки входа:                 0x401000
  Начало заголовков программы:       64 (байт в файле)
  Начало заголовков раздела:         9456 (байт в файле)
  Флаги:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Заголовки разделов:
  [Нм] Имя               Тип              Адрес             Смещение Размер            Разм.Ent         Флаги  Ссылк Инфо  Выравн
  [ 0]                   NULL             0000000000000000  00000000 0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000401000  00001000 00000000000002cd  0000000000000000  AX       0     0     16
  [ 2] .data             PROGBITS         0000000000402000  00002000 0000000000000030  0000000000000000  WA       0     0     4
  [ 3] .symtab           SYMTAB           0000000000000000  00002030 0000000000000348  0000000000000018           4    31     8
  [ 4] .strtab           STRTAB           0000000000000000  00002378 000000000000014e  0000000000000000           0     0     1
  [ 5] .shstrtab         STRTAB           0000000000000000  000024c6 0000000000000027  0000000000000000           0     0     1

Обозначения флагов:
  W (запись), A (назнач), X (исполняемый), M (слияние), S (строки),
  I (инфо), L (порядок ссылок), O (требуется дополнительная работа ОС),
  G (группа), T (TLS), C (сжат), x (неизвестно), o (специфич. для ОС),
  E (исключён),
  D (mbind), l (большой), p (processor specific)

В этом файле нет групп разделов.

Заголовки программы:
  Тип            Смещ.              Вирт.адр           Физ.адр             Рзм.фйл            Рзм.пм              Флаги  Выравн
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000  0x00000000000012cd 0x00000000000012cd  R E    0x1000
  LOAD           0x0000000000002000 0x0000000000402000 0x0000000000402000  0x0000000000000030 0x0000000000000030  RW     0x1000

 Соответствие раздел-сегмент:
  Сегмент Разделы...
   00     .text 
   01     .data 

В этом файле нет динамического раздела.

В этом файле нет перемещений.
No processor specific unwind information to decode

Таблица символов «.symtab» содержит 35 элементов:
   Чис:    Знач           Разм Тип     Связ   Vis      Индекс имени
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ./assets/masik_n[...]
     2: 0000000000402000     0 NOTYPE  LOCAL  DEFAULT    2 HexTable
     3: 0000000000000020     0 NOTYPE  LOCAL  DEFAULT  ABS InputBufferSize
     4: 0000000000402010     0 NOTYPE  LOCAL  DEFAULT    2 InputBuffer
     5: 000000000040100f     0 NOTYPE  LOCAL  DEFAULT    1 main
     6: 000000000040108e     0 NOTYPE  LOCAL  DEFAULT    1 func_2_1
     7: 00000000004010c4     0 NOTYPE  LOCAL  DEFAULT    1 label1
     8: 00000000004010d1     0 NOTYPE  LOCAL  DEFAULT    1 label0
     9: 00000000004010f7     0 NOTYPE  LOCAL  DEFAULT    1 func_4_1
    10: 000000000040112d     0 NOTYPE  LOCAL  DEFAULT    1 label3
    11: 000000000040113a     0 NOTYPE  LOCAL  DEFAULT    1 label2
    12: 000000000040115c     0 NOTYPE  LOCAL  DEFAULT    1 label5
    13: 0000000000401169     0 NOTYPE  LOCAL  DEFAULT    1 label4
    14: 000000000040119c     0 NOTYPE  LOCAL  DEFAULT    1 hlt
    15: 00000000004011a8     0 NOTYPE  LOCAL  DEFAULT    1 in
    16: 00000000004011e8     0 NOTYPE  LOCAL  DEFAULT    1 in.CheckDigit
    17: 00000000004011f2     0 NOTYPE  LOCAL  DEFAULT    1 in.ConvertLoop
    18: 000000000040120e     0 NOTYPE  LOCAL  DEFAULT    1 in.ExitSuccess
    19: 000000000040120f     0 NOTYPE  LOCAL  DEFAULT    1 in.ExitError
    20: 0000000000401213     0 NOTYPE  LOCAL  DEFAULT    1 out
    21: 0000000000401241     0 NOTYPE  LOCAL  DEFAULT    1 out.Negative
    22: 0000000000401244     0 NOTYPE  LOCAL  DEFAULT    1 out.Convertion
    23: 000000000040126d     0 NOTYPE  LOCAL  DEFAULT    1 out.Print
    24: 0000000000401287     0 NOTYPE  LOCAL  DEFAULT    1 out.ExitSuccess
    25: 000000000040128a     0 NOTYPE  LOCAL  DEFAULT    1 out.Exit
    26: 000000000040128b     0 NOTYPE  LOCAL  DEFAULT    1 pow
    27: 00000000004012aa     0 NOTYPE  LOCAL  DEFAULT    1 pow.pow_loop
    28: 00000000004012bc     0 NOTYPE  LOCAL  DEFAULT    1 pow.even_power
    29: 00000000004012c5     0 NOTYPE  LOCAL  DEFAULT    1 pow.done
    30: 00000000004012c9     0 NOTYPE  LOCAL  DEFAULT    1 pow.zero_case
    31: 0000000000401000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    32: 0000000000402030     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    33: 0000000000402030     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    34: 0000000000402030     0 NOTYPE  GLOBAL DEFAULT    2 _end

В этом файле не найдена информация о версии.
