привет_масик
сосать
    купи чиселько пж-пж

    положить_денюжки :-) чиселько ;-) пж-пж
    снять_денюжки :-) чиселько ;-) пж-пж

    купи фактор всего_за факториал :-) 0 минус_вайбик чиселько ;-) пж-пж
    снять_денюжки :-) фактор ;-) пж-пж
    купи фибонач всего_за фибоначи :-) 0 минус_вайбик чиселько ;-) пж-пж
    снять_денюжки :-) фибонач ;-) пж-пж

    \снять_денюжки :-) 10 ;-) пж-пж\

    кладу_трубочку 0 пж-пж
кончать

алё факториал :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать
        кладу_трубочку 1 пж-пж
    кончать

    кладу_трубочку факториал :-) значение минус_вайбик 1 ;-) звёздочка значение пж-пж
кончать

алё фибоначи :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать 
        кладу_трубочку 1 пж-пж
    кончать
    сосать? туть значение близняшки 0 и_туть
    сосать 
        кладу_трубочку 0 пж-пж
    кончать

    кладу_трубочку фибоначи :-) значение минус_вайбик 1 ;-) плюс_вайбик фибоначи :-) значение минус_вайбик 2 ;-) пж-пж
кончать