привет_масик
сосать
    купи чиселько всего_за 0 пж-пж
    купи чисто_хуйня пж-пж
    положить_денюжки :-) чиселько ещё чисто_хуйня ;-) пж-пж 

    купи фактор всего_за факториал :-) чиселько ;-) пж-пж
    купи фибонач_факториала всего_за фибоначи :-) фактор ;-) пж-пж

    \ снять_денюжки :-) факториал :-) фибонач_факториала ;-) ;-) пж-пж \

    снять_денюжки :-) факториал :-) фибонач_факториала ;-) ещё 4 ;-) пж-пж

    купи степень всего_за 2 пж-пж
    купи значение всего_за 3 пж-пж
    значение подороже_что_пиздец степень пж-пж

    кладу_трубочку 0 пж-пж пж-пж
кончать

алё факториал :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать
        кладу_трубочку 1 пж-пж
    кончать

    кладу_трубочку факториал :-) значение минус_вайбик 1 ;-) звёздочка значение пж-пж
кончать

алё фибоначи :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать 
        кладу_трубочку 1 пж-пж
    кончать
    сосать? туть значение близняшки 0 и_туть
    сосать 
        кладу_трубочку 0 пж-пж
    кончать

    кладу_трубочку фибоначи :-) значение минус_вайбик 1 ;-) плюс_вайбик фибоначи :-) значение минус_вайбик 2 ;-) пж-пж
кончать
