привет_масик
сосать
    купи число1 всего_за 25 пж-пж
    купи число2 всего_за 4 пж-пж
    купи число3 всего_за 3 пж-пж
    
    купи деление1 всего_за число1 очень_минусик число2 пж-пж
    купи деление2 всего_за число2 очень_минусик число3 пж-пж
    
    купи степень1 всего_за число3 очень_звёздочка число2 пж-пж
    купи степень2 всего_за число2 очень_звёздочка число3 пж-пж
    
    купи комбинированный_результат всего_за 
        степень1 очень_минусик число2 плюс_вайбик 
        степень2 очень_минусик число3 пж-пж
    
    купи приоритеты всего_за 
        число1 очень_минусик число2 плюс_вайбик 
        число3 очень_звёздочка 2 пж-пж
    
    кладу_трубочку деление1 плюс_вайбик деление2 плюс_вайбик 
                   степень1 плюс_вайбик степень2 плюс_вайбик 
                   комбинированный_результат плюс_вайбик приоритеты пж-пж
кончать