алё факториал :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать
        кладу_трубочку 1 пж-пж
    кончать

    кладу_трубочку факториал :-) значение минус_вайбик 1 ;-) звёздочка значение пж-пж
кончать

алё фибоначи :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать 
        кладу_трубочку 1 пж-пж
    кончать
    сосать? туть значение близняшки 0 и_туть
    сосать 
        кладу_трубочку 0 пж-пж
    кончать

    кладу_трубочку фибоначи :-) значение минус_вайбик 1 ;-) плюс_вайбик фибоначи :-) значение минус_вайбик 2 ;-) пж-пж
кончать

привет_масик
сосать
    купи чиселько всего_за 10 пж-пж
    купи введённое_число всего_за чиселько очень_звёздочка 1 звёздочка чиселько очень_звёздочка 0 пж-пж

    кладу_трубочку фибоначи :-) введённое_число ;-) пж-пж
кончать