алё сумма_трёх_чисел :-) число1 ещё число2 ещё число3 ;-)
сосать
    кладу_трубочку число1 плюс_вайбик число2 плюс_вайбик число3 пж-пж
кончать

алё сравнить_и_умножить :-) число1 ещё число2 ещё множитель ;-)
сосать
    сосать? туть число1 --:тут_дороже число2 и_туть
    сосать
        кладу_трубочку число1 звёздочка множитель пж-пж
    кончать
    
    не_сосать?
    сосать
        кладу_трубочку число2 звёздочка множитель пж-пж
    кончать
кончать

привет_масик
сосать
    купи результат1 всего_за сумма_трёх_чисел :-) 5 ещё 10 ещё 15 ;-) пж-пж
    купи результат2 всего_за сравнить_и_умножить :-) 7 ещё 3 ещё 5 ;-) пж-пж
    
    кладу_трубочку результат1 плюс_вайбик результат2 пж-пж
кончать