привет_масик
сосать
    купи баланс всего_за 1500 пж-пж
    купи уровень_доступа всего_за 3 пж-пж
    купи возраст всего_за 22 пж-пж
    купи премиум всего_за 1 пж-пж
    купи базовый_доступ всего_за 0 пж-пж
    купи итоговый_бонус всего_за 0 пж-пж

    сосать? туть возраст --:тут_дороже 18 и_туть
    сосать
        базовый_доступ всего_за 1 пж-пж
        
        сосать? туть баланс --:тут_дороже 1000 и_туть
        сосать
            купи бонус всего_за баланс очень_минусик 5 пж-пж 
            
            сосать? туть уровень_доступа близняшки 3 и_туть
            сосать
                итоговый_бонус всего_за бонус звёздочка 2 пж-пж
                баланс всего_за баланс плюс_вайбик итоговый_бонус пж-пж
            кончать
            
            не_сосать?
            сосать
                итоговый_бонус всего_за бонус плюс_вайбик 50 пж-пж
            кончать
        кончать
        
        не_сосать?
        сосать
            итоговый_бонус всего_за 0 пж-пж
        кончать
    кончать
    
    не_сосать?
    сосать
        базовый_доступ всего_за 0 пж-пж
        итоговый_бонус всего_за 0 пж-пж
    кончать

    купи общий_доход всего_за баланс плюс_вайбик итоговый_бонус пж-пж
    купи статус всего_за базовый_доступ звёздочка уровень_доступа пж-пж
    
    сосать? туть общий_доход --:тут_дороже 2000 и_туть
    сосать
        премиум всего_за 1 пж-пж 
    кончать

    кладу_трубочку статус плюс_вайбик премиум плюс_вайбик общий_доход пж-пж
кончать