привет_масик
сосать
    купи чиселько пж-пж

    положить_денюжки :-) чиселько ;-) пж-пж

    купи счётчик всего_за 0 пж-пж
    
    много_сосать? туть чиселько --:тут_мб_дороже счётчик и_туть
    сосать
        снять_денюжки :-) факториал :-) счётчик ;-) ;-) пж-пж
        счётчик подороже 1 пж-пж
    кончать
    не_сосать?
    сосать
        кладу_трубочку 228 пж-пж
    кончать

    кладу_трубочку 0 пж-пж
кончать

алё факториал :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать
        кладу_трубочку 1 пж-пж
    кончать
    сосать? туть значение близняшки 0 и_туть
    сосать
        кладу_трубочку 1 пж-пж
    кончать

    кладу_трубочку факториал :-) значение минус_вайбик 1 ;-) звёздочка значение пж-пж
кончать

алё фибоначи :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать 
        кладу_трубочку 1 пж-пж
    кончать
    сосать? туть значение близняшки 0 и_туть
    сосать 
        кладу_трубочку 0 пж-пж
    кончать

    кладу_трубочку фибоначи :-) значение минус_вайбик 1 ;-) плюс_вайбик фибоначи :-) значение минус_вайбик 2 ;-) пж-пж
кончать