привет_масик
сосать
    купи цена_хлеба всего_за 30 пж-пж
    купи цена_молока всего_за 50 пж-пж
    купи цена_яиц всего_за 70 пж-пж
    
    купи хлебы всего_за 2 пж-пж
    купи молоко всего_за 3 пж-пж
    купи яйца всего_за 10 пж-пж
    
    купи стоимость_хлебов всего_за хлебы звёздочка цена_хлеба пж-пж
    купи стоимость_молока всего_за молоко звёздочка цена_молока пж-пж
    купи стоимость_яиц всего_за яйца звёздочка цена_яиц пж-пж
    
    купи сумма_без_скидки всего_за стоимость_хлебов плюс_вайбик стоимость_молока плюс_вайбик стоимость_яиц пж-пж
    
    купи скидка всего_за сумма_без_скидки звёздочка 10 пж-пж
    купи налог всего_за сумма_без_скидки минус_вайбик скидка звёздочка 20 пж-пж
    
    купи итоговая_сумма всего_за сумма_без_скидки минус_вайбик скидка плюс_вайбик налог пж-пж
    
    купи средняя_цена всего_за сумма_без_скидки звёздочка 10 пж-пж
    купи аналитика всего_за средняя_цена минус_вайбик итоговая_сумма плюс_вайбик 100 пж-пж
    
    купи результат1 всего_за итоговая_сумма пж-пж
    купи результат2 всего_за аналитика пж-пж
    
    кладу_трубочку результат1 плюс_вайбик результат2 минус_вайбик 50 пж-пж
кончать