привет_масик
сосать
    купи результат пж-пж
    купи колво_повторов всего_за 5 пж-пж
    купи i пж-пж

    много_сосать? туть i тут_дороже:-- колво_повторов и_туть
    сосать
        купи факт всего_за 1 пж-пж
        купи j всего_за 5 пж-пж
        много_сосать? туть j --:тут_дороже 1 и_туть
        сосать
            факт очень_подороже j пж-пж
            j подешевле 1 пж-пж
        кончать

        результат подороже факт пж-пж
        i подороже 1 пж-пж
    кончать

    результат подороже_что_пиздец 2 пж-пж
    результат очень_подешевле 100 пж-пж

    кладу_трубочку результат пж-пж
кончать