алё факториал :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать
        кладу_трубочку 1 пж-пж
    кончать

    кладу_трубочку факториал :-) значение минусик 1 ;-) звёздочка значение пж-пж
кончать

алё фибоначи :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать 
        кладу_трубочку 1 пж-пж
    кончать
    сосать? туть значение близняшки 0 и_туть
    сосать 
        кладу_трубочку 0 пж-пж
    кончать

    кладу_трубочку фибоначи :-) значение минусик 1 ;-) плюсик фибоначи :-) значение минусик 2 ;-) пж-пж
кончать

привет_масик
сосать
    купи введённое_число всего_за 6 пж-пж

    кладу_трубочку фибоначи :-) введённое_число ;-) пж-пж
кончать