привет_масик
сосать
    купи результат пж-пж
    купи колво_повторов всего_за 5 пж-пж
    купи i пж-пж

    много_сосать? туть i тут_дороже:-- колво_повторов и_туть
    сосать
        купи факт всего_за 1 пж-пж
        купи j всего_за 5 пж-пж
        много_сосать? туть j --:тут_дороже 1 и_туть
        сосать
            факт всего_за факт звёздочка j пж-пж
            j всего_за j минус_вайбик 1 пж-пж
        кончать

        результат всего_за результат плюс_вайбик факт пж-пж
        i всего_за i плюс_вайбик 1 пж-пж
    кончать

    кладу_трубочку результат пж-пж
кончать