
RingRing(tmp0, main)	# call main
Gg(0)

Gyat(main, 0, 6)	# implement main
	Gnoming(tmp1, 0 )
	Gnoming(var0, tmp1)	# Variable: 
	Gnoming(tmp2, 0 )
	Gnoming(var1, tmp2)	# Variable: 

	Bobb(tmp3, in, 0)	# System function call: "in"
	Gnoming(var0, tmp3)	# Variable: IN arg

	Bobb(tmp4, in, 0)	# System function call: "in"
	Gnoming(var1, tmp4)	# Variable: IN arg
	Gnoming(tmp5, var0)	 # 
	Gnoming(arg0, tmp5)

RingRing(tmp6, func_3_1)	# 

	Gnoming(var2, tmp6)	# Variable: 
	Gnoming(tmp7, var2)	 # 
	Gnoming(arg1, tmp7)

RingRing(tmp8, func_5_1)	# 

	Gnoming(var3, tmp8)	# Variable: 
	Gnoming(tmp9, var3)	 # 
	Gnoming(arg0, tmp9)

RingRing(tmp10, func_3_1)	# 

	Gnoming(arg2, tmp10)

	Bobb(tmp11, out, 1)	# System function call: "out"
	Gnoming(tmp12, 4 )
	Gnoming(arg2, tmp12)

	Bobb(tmp13, out, 1)	# System function call: "out"
	Gnoming(tmp14, 2 )
	Gnoming(var4, tmp14)	# Variable: 
	Gnoming(tmp15, 3 )
	Gnoming(var5, tmp15)	# Variable: 
	Gnoming(tmp16, var4)	 # 
	Gnoming(tmp17, var5)	 # 
	Gnoming(arg3, tmp17)
	Gnoming(arg4, tmp16)

	Bobb(tmp18, pow, 2)	# System function call: "pow"
	Gnoming(var5, tmp18)	# Variable: 
	Gnoming(tmp19, 0 )

	Cherepovec(tmp19)

Gyat(func_3_1, 1, 1)	# 
	Gnoming(var0, arg0)	 # Variable: 
	Gnoming(tmp20, var0)	 # 
	Gnoming(tmp21, 1 )
	Digging(tmp22, 5, tmp20, tmp21)	# IR_OP_TYPE_EQ

Frog(label0, tmp22)	# check IF condition, jmp to else
	Gnoming(tmp23, 1 )

	Cherepovec(tmp23)

Viperr(label0)	# label else for IF
	Gnoming(tmp24, var0)	 # 
	Gnoming(tmp25, 1 )
	Digging(tmp26, 2, tmp24, tmp25)	# IR_OP_TYPE_SUB

	Gnoming(arg0, tmp26)

RingRing(tmp27, func_3_1)	# 

	Gnoming(tmp28, var0)	 # 
	Digging(tmp29, 3, tmp27, tmp28)	# IR_OP_TYPE_MUL


	Cherepovec(tmp29)

Gyat(func_5_1, 1, 1)	# 
	Gnoming(var0, arg1)	 # Variable: 
	Gnoming(tmp30, var0)	 # 
	Gnoming(tmp31, 1 )
	Digging(tmp32, 5, tmp30, tmp31)	# IR_OP_TYPE_EQ

Frog(label1, tmp32)	# check IF condition, jmp to else
	Gnoming(tmp33, 1 )

	Cherepovec(tmp33)

Viperr(label1)	# label else for IF
	Gnoming(tmp34, var0)	 # 
	Gnoming(tmp35, 0 )
	Digging(tmp36, 5, tmp34, tmp35)	# IR_OP_TYPE_EQ

Frog(label2, tmp36)	# check IF condition, jmp to else
	Gnoming(tmp37, 0 )

	Cherepovec(tmp37)

Viperr(label2)	# label else for IF
	Gnoming(tmp38, var0)	 # 
	Gnoming(tmp39, 1 )
	Digging(tmp40, 2, tmp38, tmp39)	# IR_OP_TYPE_SUB

	Gnoming(arg1, tmp40)

RingRing(tmp41, func_5_1)	# 

	Gnoming(tmp42, var0)	 # 
	Gnoming(tmp43, 2 )
	Digging(tmp44, 2, tmp42, tmp43)	# IR_OP_TYPE_SUB

	Gnoming(arg1, tmp44)

RingRing(tmp45, func_5_1)	# 

	Digging(tmp46, 1, tmp41, tmp45)	# IR_OP_TYPE_SUM


	Cherepovec(tmp46)
