
RingRing(tmp0, main)	# call main
Gg(0)

Gyat(main, 0, 3)	# implement main
	Gnoming(tmp1, 3 )
	Gnoming(var0, tmp1)	# Variable: 
	Gnoming(tmp2, var0)	 # 
	Gnoming(arg0, tmp2)

RingRing(tmp3, func_2_1)	# 

	Gnoming(var1, tmp3)	# Variable: 
	Gnoming(tmp4, var1)	 # 
	Gnoming(arg1, tmp4)

RingRing(tmp5, func_4_1)	# 

	Gnoming(var2, tmp5)	# Variable: 
	Gnoming(tmp6, var2)	 # 
	Gnoming(arg0, tmp6)

RingRing(tmp7, func_2_1)	# 


	Cherepovec(tmp7)

Gyat(func_2_1, 1, 1)	# 
	Gnoming(var0, arg0)	 # Variable: 
	Gnoming(tmp8, var0)	 # 
	Gnoming(tmp9, 1 )
	Digging(tmp10, 5, tmp8, tmp9)	# IR_OP_TYPE_EQ

Frog(label0, tmp10)	# check IF condition, jmp to else
	Gnoming(tmp11, 1 )

	Cherepovec(tmp11)

Viperr(label0)	# label else for IF
	Gnoming(tmp12, var0)	 # 
	Gnoming(tmp13, 1 )
	Digging(tmp14, 2, tmp12, tmp13)	# IR_OP_TYPE_SUB

	Gnoming(arg0, tmp14)

RingRing(tmp15, func_2_1)	# 

	Gnoming(tmp16, var0)	 # 
	Digging(tmp17, 3, tmp15, tmp16)	# IR_OP_TYPE_MUL


	Cherepovec(tmp17)

Gyat(func_4_1, 1, 1)	# 
	Gnoming(var0, arg1)	 # Variable: 
	Gnoming(tmp18, var0)	 # 
	Gnoming(tmp19, 1 )
	Digging(tmp20, 5, tmp18, tmp19)	# IR_OP_TYPE_EQ

Frog(label1, tmp20)	# check IF condition, jmp to else
	Gnoming(tmp21, 1 )

	Cherepovec(tmp21)

Viperr(label1)	# label else for IF
	Gnoming(tmp22, var0)	 # 
	Gnoming(tmp23, 0 )
	Digging(tmp24, 5, tmp22, tmp23)	# IR_OP_TYPE_EQ

Frog(label2, tmp24)	# check IF condition, jmp to else
	Gnoming(tmp25, 0 )

	Cherepovec(tmp25)

Viperr(label2)	# label else for IF
	Gnoming(tmp26, var0)	 # 
	Gnoming(tmp27, 1 )
	Digging(tmp28, 2, tmp26, tmp27)	# IR_OP_TYPE_SUB

	Gnoming(arg1, tmp28)

RingRing(tmp29, func_4_1)	# 

	Gnoming(tmp30, var0)	 # 
	Gnoming(tmp31, 2 )
	Digging(tmp32, 2, tmp30, tmp31)	# IR_OP_TYPE_SUB

	Gnoming(arg1, tmp32)

RingRing(tmp33, func_4_1)	# 

	Digging(tmp34, 1, tmp29, tmp33)	# IR_OP_TYPE_SUM


	Cherepovec(tmp34)
