Gg(0)	 # Number of global vars

RingRing(tmp0, main)	 # call main
	Gnoming(arg0, tmp0)	 # Assigning tmp to arg

	Bobb(tmp1, hlt, 1)	 # System function call: "hlt"

Gyat(main, 0, 4)	 # implement main
	Gnoming(tmp2, 0 )	 # Assigning number to tmp
	Gnoming(var0, tmp2)	 # Variable: 

	Bobb(tmp3, in, 0)	 # System function call: "in"
	Gnoming(var0, tmp3)	 # Variable: IN arg
	Gnoming(tmp4, var0)	 # 
	Gnoming(arg0, tmp4)	 # Assigning tmp to arg

	Bobb(tmp5, out, 1)	 # System function call: "out"
	Gnoming(tmp6, 0 )	 # Assigning number to tmp
	Gnoming(var1, tmp6)	 # Variable: 
	Gnoming(tmp7, 0 )	 # Assigning number to tmp
	Gnoming(tmp8, var0)	 # 
	Digging(tmp9, 2, tmp7, tmp8)	 # IR_OP_TYPE_SUB

	Gnoming(arg0, tmp9)	 # Assigning tmp to arg
	Gnoming(tmp10, var1)	 # 
	Gnoming(arg1, tmp10)	 # Assigning tmp to arg

RingRing(tmp11, func_3_2)	 # 

	Gnoming(var2, tmp11)	 # Variable: 
	Gnoming(tmp12, var2)	 # 
	Gnoming(arg0, tmp12)	 # Assigning tmp to arg

	Bobb(tmp13, out, 1)	 # System function call: "out"
	Gnoming(tmp14, 0 )	 # Assigning number to tmp
	Gnoming(tmp15, var0)	 # 
	Digging(tmp16, 2, tmp14, tmp15)	 # IR_OP_TYPE_SUB

	Gnoming(arg0, tmp16)	 # Assigning tmp to arg

RingRing(tmp17, func_5_1)	 # 

	Gnoming(var3, tmp17)	 # Variable: 
	Gnoming(tmp18, var3)	 # 
	Gnoming(arg0, tmp18)	 # Assigning tmp to arg

	Bobb(tmp19, out, 1)	 # System function call: "out"
	Gnoming(tmp20, 0 )	 # Assigning number to tmp

	Cherepovec(tmp20)	 # Return with ret val in tmp20

Gyat(func_3_2, 2, 2)	 # 
	Gnoming(var0, arg0)	 # Variable: 
	Gnoming(var1, arg1)	 # Variable: 
	Gnoming(tmp21, var0)	 # 
	Gnoming(tmp22, 1 )	 # Assigning number to tmp
	Digging(tmp23, 5, tmp21, tmp22)	 # IR_OP_TYPE_EQ

Frog(label1, tmp23)	 # check IF condition, jmp after else
Frog(label0, 1)	 # jmp to else in IF

Viperr(label1)	 # label not else in IF
	Gnoming(tmp24, 1 )	 # Assigning number to tmp

	Cherepovec(tmp24)	 # Return with ret val in tmp24

Viperr(label0)	 # label else for IF
	Gnoming(tmp25, var0)	 # 
	Gnoming(tmp26, 1 )	 # Assigning number to tmp
	Digging(tmp27, 2, tmp25, tmp26)	 # IR_OP_TYPE_SUB

	Gnoming(arg0, tmp27)	 # Assigning tmp to arg
	Gnoming(tmp28, var1)	 # 
	Gnoming(arg1, tmp28)	 # Assigning tmp to arg

RingRing(tmp29, func_3_2)	 # 

	Gnoming(tmp30, var0)	 # 
	Digging(tmp31, 3, tmp29, tmp30)	 # IR_OP_TYPE_MUL


	Cherepovec(tmp31)	 # Return with ret val in tmp31

Gyat(func_5_1, 1, 1)	 # 
	Gnoming(var0, arg0)	 # Variable: 
	Gnoming(tmp32, var0)	 # 
	Gnoming(tmp33, 1 )	 # Assigning number to tmp
	Digging(tmp34, 5, tmp32, tmp33)	 # IR_OP_TYPE_EQ

Frog(label3, tmp34)	 # check IF condition, jmp after else
Frog(label2, 1)	 # jmp to else in IF

Viperr(label3)	 # label not else in IF
	Gnoming(tmp35, 1 )	 # Assigning number to tmp

	Cherepovec(tmp35)	 # Return with ret val in tmp35

Viperr(label2)	 # label else for IF
	Gnoming(tmp36, var0)	 # 
	Gnoming(tmp37, 0 )	 # Assigning number to tmp
	Digging(tmp38, 5, tmp36, tmp37)	 # IR_OP_TYPE_EQ

Frog(label5, tmp38)	 # check IF condition, jmp after else
Frog(label4, 1)	 # jmp to else in IF

Viperr(label5)	 # label not else in IF
	Gnoming(tmp39, 0 )	 # Assigning number to tmp

	Cherepovec(tmp39)	 # Return with ret val in tmp39

Viperr(label4)	 # label else for IF
	Gnoming(tmp40, var0)	 # 
	Gnoming(tmp41, 1 )	 # Assigning number to tmp
	Digging(tmp42, 2, tmp40, tmp41)	 # IR_OP_TYPE_SUB

	Gnoming(arg0, tmp42)	 # Assigning tmp to arg

RingRing(tmp43, func_5_1)	 # 

	Gnoming(tmp44, var0)	 # 
	Gnoming(tmp45, 2 )	 # Assigning number to tmp
	Digging(tmp46, 2, tmp44, tmp45)	 # IR_OP_TYPE_SUB

	Gnoming(arg0, tmp46)	 # Assigning tmp to arg

RingRing(tmp47, func_5_1)	 # 

	Digging(tmp48, 1, tmp43, tmp47)	 # IR_OP_TYPE_SUM


	Cherepovec(tmp48)	 # Return with ret val in tmp48
