
RingRing(tmp0, main)	# call main

Gyat(main, 0, 0)	# implement main
	Gnoming(tmp1, 1500 )
	Gnoming(var0, tmp1)	# Variable: 
	Gnoming(tmp2, 3 )
	Gnoming(var1, tmp2)	# Variable: 
	Gnoming(tmp3, 22 )
	Gnoming(var2, tmp3)	# Variable: 
	Gnoming(tmp4, 1 )
	Gnoming(var3, tmp4)	# Variable: 
	Gnoming(tmp5, 0 )
	Gnoming(var4, tmp5)	# Variable: 
	Gnoming(tmp6, 0 )
	Gnoming(var5, tmp6)	# Variable: 
	Gnoming(tmp7, var2)	 # 
	Gnoming(tmp8, 18 )
	Digging(tmp9, 10, tmp7, tmp8)	# IR_OP_TYPE_GREAT

Frog(label0, tmp9)	# check IF condition, jmp to else
	Gnoming(tmp10, 1 )
	Gnoming(var4, tmp10)	# Variable: 
	Gnoming(tmp11, var0)	 # 
	Gnoming(tmp12, 1000 )
	Digging(tmp13, 10, tmp11, tmp12)	# IR_OP_TYPE_GREAT

Frog(label1, tmp13)	# check IF condition, jmp to else
	Gnoming(tmp14, var0)	 # 
	Gnoming(tmp15, 5 )
	Digging(tmp16, 4, tmp14, tmp15)	# IR_OP_TYPE_DIV

	Gnoming(var6, tmp16)	# Variable: 
	Gnoming(tmp17, var1)	 # 
	Gnoming(tmp18, 3 )
	Digging(tmp19, 6, tmp17, tmp18)	# IR_OP_TYPE_EQ

Frog(label2, tmp19)	# check IF condition, jmp to else
	Gnoming(tmp20, var6)	 # 
	Gnoming(tmp21, 2 )
	Digging(tmp22, 3, tmp20, tmp21)	# IR_OP_TYPE_MUL

	Gnoming(var5, tmp22)	# Variable: 
	Gnoming(tmp23, var0)	 # 
	Gnoming(tmp24, var5)	 # 
	Digging(tmp25, 1, tmp23, tmp24)	# IR_OP_TYPE_SUM

	Gnoming(var0, tmp25)	# Variable: 
Frog(label3, 1)	# jmp to end IF

Viperr(label2)	# label else for IF
	Gnoming(tmp26, var6)	 # 
	Gnoming(tmp27, 50 )
	Digging(tmp28, 1, tmp26, tmp27)	# IR_OP_TYPE_SUM

	Gnoming(var5, tmp28)	# Variable: 

Viperr(label3)	# label end for IF
Frog(label4, 1)	# jmp to end IF

Viperr(label1)	# label else for IF
	Gnoming(tmp29, 0 )
	Gnoming(var5, tmp29)	# Variable: 

Viperr(label4)	# label end for IF
Frog(label5, 1)	# jmp to end IF

Viperr(label0)	# label else for IF
	Gnoming(tmp30, 0 )
	Gnoming(var4, tmp30)	# Variable: 
	Gnoming(tmp31, 0 )
	Gnoming(var5, tmp31)	# Variable: 

Viperr(label5)	# label end for IF
	Gnoming(tmp32, var0)	 # 
	Gnoming(tmp33, var5)	 # 
	Digging(tmp34, 1, tmp32, tmp33)	# IR_OP_TYPE_SUM

	Gnoming(var6, tmp34)	# Variable: 
	Gnoming(tmp35, var4)	 # 
	Gnoming(tmp36, var1)	 # 
	Digging(tmp37, 3, tmp35, tmp36)	# IR_OP_TYPE_MUL

	Gnoming(var7, tmp37)	# Variable: 
	Gnoming(tmp38, var6)	 # 
	Gnoming(tmp39, 2000 )
	Digging(tmp40, 10, tmp38, tmp39)	# IR_OP_TYPE_GREAT

Frog(label6, tmp40)	# check IF condition, jmp to else
	Gnoming(tmp41, 1 )
	Gnoming(var3, tmp41)	# Variable: 

Viperr(label6)	# label else for IF
	Gnoming(tmp42, var7)	 # 
	Gnoming(tmp43, var3)	 # 
	Digging(tmp44, 1, tmp42, tmp43)	# IR_OP_TYPE_SUM

	Gnoming(tmp45, var6)	 # 
	Digging(tmp46, 1, tmp44, tmp45)	# IR_OP_TYPE_SUM


	Cherepovec(tmp46)
