Gg(0)	 # Number of global vars

RingRing(tmp0, main)	 # call main
	Gnoming(arg0, tmp0)	 # Assigning tmp to arg

	Bobb(tmp1, hlt, 1)	 # System function call: "hlt"

Gyat(main, 0, 3)	 # implement main
	Gnoming(tmp2, 0 )	 # Assigning number to tmp
	Gnoming(var0, tmp2)	 # Variable: 

	Bobb(tmp3, in, 0)	 # System function call: "in"
	Gnoming(var0, tmp3)	 # Variable: IN arg
	Gnoming(tmp4, var0)	 # 
	Gnoming(arg1, tmp4)	 # Assigning tmp to arg

	Bobb(tmp5, out, 1)	 # System function call: "out"
	Gnoming(tmp6, 0 )	 # Assigning number to tmp
	Gnoming(tmp7, var0)	 # 
	Digging(tmp8, 2, tmp6, tmp7)	 # IR_OP_TYPE_SUB

	Gnoming(arg2, tmp8)	 # Assigning tmp to arg

RingRing(tmp9, func_2_1)	 # 

	Gnoming(var1, tmp9)	 # Variable: 
	Gnoming(tmp10, var1)	 # 
	Gnoming(arg1, tmp10)	 # Assigning tmp to arg

	Bobb(tmp11, out, 1)	 # System function call: "out"
	Gnoming(tmp12, 0 )	 # Assigning number to tmp
	Gnoming(tmp13, var0)	 # 
	Digging(tmp14, 2, tmp12, tmp13)	 # IR_OP_TYPE_SUB

	Gnoming(arg3, tmp14)	 # Assigning tmp to arg

RingRing(tmp15, func_4_1)	 # 

	Gnoming(var2, tmp15)	 # Variable: 
	Gnoming(tmp16, var2)	 # 
	Gnoming(arg1, tmp16)	 # Assigning tmp to arg

	Bobb(tmp17, out, 1)	 # System function call: "out"
	Gnoming(tmp18, 0 )	 # Assigning number to tmp

	Cherepovec(tmp18)	 # Return with ret val in tmp18

Gyat(func_2_1, 1, 1)	 # 
	Gnoming(var0, arg2)	 # Variable: 
	Gnoming(tmp19, var0)	 # 
	Gnoming(tmp20, 1 )	 # Assigning number to tmp
	Digging(tmp21, 5, tmp19, tmp20)	 # IR_OP_TYPE_EQ

Frog(label1, tmp21)	 # check IF condition, jmp after else
Frog(label0, 1)	 # jmp to else in IF

Viperr(label1)	 # label not else in IF
	Gnoming(tmp22, 1 )	 # Assigning number to tmp

	Cherepovec(tmp22)	 # Return with ret val in tmp22

Viperr(label0)	 # label else for IF
	Gnoming(tmp23, var0)	 # 
	Gnoming(tmp24, 1 )	 # Assigning number to tmp
	Digging(tmp25, 2, tmp23, tmp24)	 # IR_OP_TYPE_SUB

	Gnoming(arg2, tmp25)	 # Assigning tmp to arg

RingRing(tmp26, func_2_1)	 # 

	Gnoming(tmp27, var0)	 # 
	Digging(tmp28, 3, tmp26, tmp27)	 # IR_OP_TYPE_MUL


	Cherepovec(tmp28)	 # Return with ret val in tmp28

Gyat(func_4_1, 1, 1)	 # 
	Gnoming(var0, arg3)	 # Variable: 
	Gnoming(tmp29, var0)	 # 
	Gnoming(tmp30, 1 )	 # Assigning number to tmp
	Digging(tmp31, 5, tmp29, tmp30)	 # IR_OP_TYPE_EQ

Frog(label3, tmp31)	 # check IF condition, jmp after else
Frog(label2, 1)	 # jmp to else in IF

Viperr(label3)	 # label not else in IF
	Gnoming(tmp32, 1 )	 # Assigning number to tmp

	Cherepovec(tmp32)	 # Return with ret val in tmp32

Viperr(label2)	 # label else for IF
	Gnoming(tmp33, var0)	 # 
	Gnoming(tmp34, 0 )	 # Assigning number to tmp
	Digging(tmp35, 5, tmp33, tmp34)	 # IR_OP_TYPE_EQ

Frog(label5, tmp35)	 # check IF condition, jmp after else
Frog(label4, 1)	 # jmp to else in IF

Viperr(label5)	 # label not else in IF
	Gnoming(tmp36, 0 )	 # Assigning number to tmp

	Cherepovec(tmp36)	 # Return with ret val in tmp36

Viperr(label4)	 # label else for IF
	Gnoming(tmp37, var0)	 # 
	Gnoming(tmp38, 1 )	 # Assigning number to tmp
	Digging(tmp39, 2, tmp37, tmp38)	 # IR_OP_TYPE_SUB

	Gnoming(arg3, tmp39)	 # Assigning tmp to arg

RingRing(tmp40, func_4_1)	 # 

	Gnoming(tmp41, var0)	 # 
	Gnoming(tmp42, 2 )	 # Assigning number to tmp
	Digging(tmp43, 2, tmp41, tmp42)	 # IR_OP_TYPE_SUB

	Gnoming(arg3, tmp43)	 # Assigning tmp to arg

RingRing(tmp44, func_4_1)	 # 

	Digging(tmp45, 1, tmp40, tmp44)	 # IR_OP_TYPE_SUM


	Cherepovec(tmp45)	 # Return with ret val in tmp45
