Gg(0)

RingRing(tmp0, main)	# call main
	Gnoming(arg0, tmp0)

	Bobb(tmp1, hlt, 1)	# System function call: "hlt"

Gyat(main, 0, 3)	# implement main
	Gnoming(tmp2, 3 )
	Gnoming(var0, tmp2)	# Variable: 

	Bobb(tmp3, in, 0)	# System function call: "in"
	Gnoming(var0, tmp3)	# Variable: IN arg
	Gnoming(tmp4, var0)	 # 
	Gnoming(arg1, tmp4)

	Bobb(tmp5, out, 1)	# System function call: "out"
	Gnoming(tmp6, var0)	 # 
	Gnoming(arg2, tmp6)

RingRing(tmp7, func_2_1)	# 

	Gnoming(var1, tmp7)	# Variable: 
	Gnoming(tmp8, var1)	 # 
	Gnoming(arg1, tmp8)

	Bobb(tmp9, out, 1)	# System function call: "out"
	Gnoming(tmp10, var0)	 # 
	Gnoming(arg3, tmp10)

RingRing(tmp11, func_4_1)	# 

	Gnoming(var2, tmp11)	# Variable: 
	Gnoming(tmp12, var2)	 # 
	Gnoming(arg1, tmp12)

	Bobb(tmp13, out, 1)	# System function call: "out"
	Gnoming(tmp14, 0 )

	Cherepovec(tmp14)

Gyat(func_2_1, 1, 1)	# 
	Gnoming(var0, arg2)	 # Variable: 
	Gnoming(tmp15, var0)	 # 
	Gnoming(tmp16, 1 )
	Digging(tmp17, 5, tmp15, tmp16)	# IR_OP_TYPE_EQ

Frog(label1, tmp17)	# check IF condition, jmp after else
Frog(label0, 1)	# jmp to else in IF

Viperr(label1)	# label not else in IF
	Gnoming(tmp18, 1 )

	Cherepovec(tmp18)

Viperr(label0)	# label else for IF
	Gnoming(tmp19, var0)	 # 
	Gnoming(tmp20, 1 )
	Digging(tmp21, 2, tmp19, tmp20)	# IR_OP_TYPE_SUB

	Gnoming(arg2, tmp21)

RingRing(tmp22, func_2_1)	# 

	Gnoming(tmp23, var0)	 # 
	Digging(tmp24, 3, tmp22, tmp23)	# IR_OP_TYPE_MUL


	Cherepovec(tmp24)

Gyat(func_4_1, 1, 1)	# 
	Gnoming(var0, arg3)	 # Variable: 
	Gnoming(tmp25, var0)	 # 
	Gnoming(tmp26, 1 )
	Digging(tmp27, 5, tmp25, tmp26)	# IR_OP_TYPE_EQ

Frog(label3, tmp27)	# check IF condition, jmp after else
Frog(label2, 1)	# jmp to else in IF

Viperr(label3)	# label not else in IF
	Gnoming(tmp28, 1 )

	Cherepovec(tmp28)

Viperr(label2)	# label else for IF
	Gnoming(tmp29, var0)	 # 
	Gnoming(tmp30, 0 )
	Digging(tmp31, 5, tmp29, tmp30)	# IR_OP_TYPE_EQ

Frog(label5, tmp31)	# check IF condition, jmp after else
Frog(label4, 1)	# jmp to else in IF

Viperr(label5)	# label not else in IF
	Gnoming(tmp32, 0 )

	Cherepovec(tmp32)

Viperr(label4)	# label else for IF
	Gnoming(tmp33, var0)	 # 
	Gnoming(tmp34, 1 )
	Digging(tmp35, 2, tmp33, tmp34)	# IR_OP_TYPE_SUB

	Gnoming(arg3, tmp35)

RingRing(tmp36, func_4_1)	# 

	Gnoming(tmp37, var0)	 # 
	Gnoming(tmp38, 2 )
	Digging(tmp39, 2, tmp37, tmp38)	# IR_OP_TYPE_SUB

	Gnoming(arg3, tmp39)

RingRing(tmp40, func_4_1)	# 

	Digging(tmp41, 1, tmp36, tmp40)	# IR_OP_TYPE_SUM


	Cherepovec(tmp41)
