// =======================================EXAMPLES==================================================

//SECTION - факториал и фибоначи
привет_масик
сосать
    купи чиселько всего_за 3 пж-пж

    купи фактор всего_за факториал :-) чиселько ;-) пж-пж
    купи фибонач_факториала всего_за фибоначи :-) фактор ;-) пж-пж

    кладу_трубочку факториал :-) фибонач_факториала ;-) пж-пж
кончать

алё факториал :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать
        кладу_трубочку 1 пж-пж
    кончать

    кладу_трубочку факториал :-) значение минус_вайбик 1 ;-) звёздочка значение пж-пж
кончать

алё фибоначи :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать 
        кладу_трубочку 1 пж-пж
    кончать
    сосать? туть значение близняшки 0 и_туть
    сосать 
        кладу_трубочку 0 пж-пж
    кончать

    кладу_трубочку фибоначи :-) значение минус_вайбик 1 ;-) плюс_вайбик фибоначи :-) значение минус_вайбик 2 ;-) пж-пж
кончать


//SECTION - + - = decl= *
привет_масик
сосать
    купи цена_хлеба всего_за 30 пж-пж
    купи цена_молока всего_за 50 пж-пж
    купи цена_яиц всего_за 70 пж-пж
    
    купи хлебы всего_за 2 пж-пж
    купи молоко всего_за 3 пж-пж
    купи яйца всего_за 10 пж-пж
    
    купи стоимость_хлебов всего_за хлебы звёздочка цена_хлеба пж-пж
    купи стоимость_молока всего_за молоко звёздочка цена_молока пж-пж
    купи стоимость_яиц всего_за яйца звёздочка цена_яиц пж-пж
    
    купи сумма_без_скидки всего_за стоимость_хлебов плюс_вайбик стоимость_молока плюс_вайбик стоимость_яиц пж-пж
    
    купи скидка всего_за сумма_без_скидки звёздочка 10 пж-пж
    купи налог всего_за сумма_без_скидки минус_вайбик скидка звёздочка 20 пж-пж
    
    купи итоговая_сумма всего_за сумма_без_скидки минус_вайбик скидка плюс_вайбик налог пж-пж
    
    купи средняя_цена всего_за сумма_без_скидки звёздочка 10 пж-пж
    купи аналитика всего_за средняя_цена минус_вайбик итоговая_сумма плюс_вайбик 100 пж-пж
    
    купи результат1 всего_за итоговая_сумма пж-пж
    купи результат2 всего_за аналитика пж-пж
    
    кладу_трубочку результат1 плюс_вайбик результат2 минус_вайбик 50 пж-пж
кончать

//SECTION - ^ /
привет_масик
сосать
    купи число1 всего_за 25 пж-пж
    купи число2 всего_за 4 пж-пж
    купи число3 всего_за 3 пж-пж
    
    купи деление1 всего_за число1 очень_минусик число2 пж-пж
    купи деление2 всего_за число2 очень_минусик число3 пж-пж
    
    купи степень1 всего_за число3 очень_звёздочка число2 пж-пж
    купи степень2 всего_за число2 очень_звёздочка число3 пж-пж
    
    купи комбинированный_результат всего_за 
        степень1 очень_минусик число2 плюс_вайбик 
        степень2 очень_минусик число3 пж-пж
    
    купи приоритеты всего_за 
        число1 очень_минусик число2 плюс_вайбик 
        число3 очень_звёздочка 2 пж-пж
    
    кладу_трубочку деление1 плюс_вайбик деление2 плюс_вайбик 
                   степень1 плюс_вайбик степень2 плюс_вайбик 
                   комбинированный_результат плюс_вайбик приоритеты пж-пж
кончать

//SECTION - compares
привет_масик
сосать
    купи a всего_за 10 пж-пж
    купи b всего_за 20 пж-пж
    купи c всего_за 10 пж-пж
    купи d всего_за 5 пж-пж

    купи результат1 всего_за 0 пж-пж

    сосать? туть a тут_дороже:-- b и_туть
    сосать
        результат1 всего_за 1 пж-пж
    кончать

    купи результат2 всего_за 0 пж-пж

    сосать? туть b --:тут_дороже a и_туть
    сосать
        результат2 всего_за 2 пж-пж
    кончать

    купи результат3 всего_за 0 пж-пж

    сосать? туть a тут_мб_дороже:-- c и_туть
    сосать
        результат3 всего_за 3 пж-пж
    кончать
    
    купи результат4 всего_за 0 пж-пж

    сосать? туть c --:тут_мб_дороже a и_туть
    сосать
        результат4 всего_за 4 пж-пж
    кончать

    купи результат5 всего_за 0 пж-пж

    сосать? туть a близняшки c и_туть
    сосать
        результат5 всего_за 5 пж-пж
    кончать

    купи результат6 всего_за 0 пж-пж

    сосать? туть a какашки b и_туть
    сосать
        результат6 всего_за 6 пж-пж
    кончать
    
    купи комплексный_результат всего_за 0 пж-пж

    сосать? туть :-) a тут_дороже:-- b плюс_вайбик b --:тут_дороже d ;-) плюс_вайбик d какашки c и_туть
    сосать
        комплексный_результат всего_за 7 пж-пж
    кончать

    кладу_трубочку результат1 плюс_вайбик результат2 плюс_вайбик 
                   результат3 плюс_вайбик результат4 плюс_вайбик 
                   результат5 плюс_вайбик результат6 плюс_вайбик 
                   комплексный_результат пж-пж
кончать

//SECTION - if-else
привет_масик
сосать
    купи баланс всего_за 1500 пж-пж
    купи уровень_доступа всего_за 3 пж-пж
    купи возраст всего_за 22 пж-пж
    купи премиум всего_за 1 пж-пж
    купи базовый_доступ всего_за 0 пж-пж
    купи итоговый_бонус всего_за 0 пж-пж

    сосать? туть возраст --:тут_дороже 18 и_туть
    сосать
        базовый_доступ всего_за 1 пж-пж
        
        сосать? туть баланс --:тут_дороже 1000 и_туть
        сосать
            купи бонус всего_за баланс очень_минусик 5 пж-пж 
            
            сосать? туть уровень_доступа близняшки 3 и_туть
            сосать
                итоговый_бонус всего_за бонус звёздочка 2 пж-пж
                баланс всего_за баланс плюс_вайбик итоговый_бонус пж-пж
            кончать
            
            не_сосать?
            сосать
                итоговый_бонус всего_за бонус плюс_вайбик 50 пж-пж
            кончать
        кончать
        
        не_сосать?
        сосать
            итоговый_бонус всего_за 0 пж-пж
        кончать
    кончать
    
    не_сосать?
    сосать
        базовый_доступ всего_за 0 пж-пж
        итоговый_бонус всего_за 0 пж-пж
    кончать

    купи общий_доход всего_за баланс плюс_вайбик итоговый_бонус пж-пж
    купи статус всего_за базовый_доступ звёздочка уровень_доступа пж-пж
    
    сосать? туть общий_доход --:тут_дороже 2000 и_туть
    сосать
        премиум всего_за 1 пж-пж 
    кончать

    кладу_трубочку статус плюс_вайбик премиум плюс_вайбик общий_доход пж-пж
кончать

//SECTION - while
привет_масик
сосать
    купи результат пж-пж
    купи колво_повторов всего_за 5 пж-пж
    купи i пж-пж

    много_сосать? туть i тут_дороже:-- колво_повторов и_туть
    сосать
        купи факт всего_за 1 пж-пж
        купи j всего_за 5 пж-пж
        много_сосать? туть j --:тут_дороже 1 и_туть
        сосать
            факт всего_за факт звёздочка j пж-пж
            j всего_за j минус_вайбик 1 пж-пж
        кончать

        результат всего_за результат плюс_вайбик факт пж-пж
        i всего_за i плюс_вайбик 1 пж-пж
    кончать

    кладу_трубочку результат пж-пж
кончать

//SECTION - op assign
привет_масик
сосать
    купи результат пж-пж
    купи колво_повторов всего_за 5 пж-пж
    купи i пж-пж

    много_сосать? туть i тут_дороже:-- колво_повторов и_туть
    сосать
        купи факт всего_за 1 пж-пж
        купи j всего_за 5 пж-пж
        много_сосать? туть j --:тут_дороже 1 и_туть
        сосать
            факт очень_подороже j пж-пж
            j подешевле 1 пж-пж
        кончать

        результат подороже факт пж-пж
        i подороже 1 пж-пж
    кончать

    результат подороже_что_пиздец 2 пж-пж
    результат очень_подешевле 100 пж-пж

    кладу_трубочку результат пж-пж
кончать

