привет_масик
сосать
    купи введённое_число всего_за 6 пж-пж пж-пж

    купи факториал всего_за 1 пж-пж
    купи счётчик всего_за 1 пж-пж
    много_сосать? туть счётчик тут_мб_дороже:-- введённое_число и_туть
    сосать
        факториал очень_подороже счётчик пж-пж
        счётчик подороже 1 пж-пж
    кончать
кончать



алё факториал :-) значение ;-)
сосать
    купи факториал всего_за 1 пж-пж
    купи счётчик всего_за 1 пж-пж
    много_сосать? туть счётчик тут_мб_дороже:-- значение и_туть
    сосать
        факториал очень_подороже счётчик пж-пж
        счётчик подороже 1 пж-пж
    кончать
    кладу_трубочку факториал пж-пж
кончать

привет_масик
сосать
    купи введённое_число всего_за 6 пж-пж

    кладу_трубочку факториал :-) введённое_число ;-) пж-пж
кончать