привет_масик
сосать
    купи введённое_число всего_за 6 пж-пж пж-пж

    купи факториал всего_за 1 пж-пж
    купи счётчик всего_за 1 пж-пж
    много_сосать? туть счётчик тут_мб_дороже:-- введённое_число и_туть
    сосать
        факториал очень_подороже счётчик пж-пж
        счётчик подороже 1 пж-пж
    кончать
кончать


алё факториал :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать
        кладу_трубочку 1 пж-пж
    кончать

    кладу_трубочку факториал :-) значение минус_вайбик 1 ;-) звёздочка значение пж-пж
кончать

алё фибоначи :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать 
        кладу_трубочку 1 пж-пж
    кончать
    сосать? туть значение близняшки 0 и_туть
    сосать 
        кладу_трубочку 0 пж-пж
    кончать

    кладу_трубочку фибоначи :-) значение минус_вайбик 1 ;-) плюс_вайбик фибоначи :-) значение минус_вайбик 2 ;-) пж-пж
кончать

привет_масик
сосать
    купи введённое_число всего_за 5 пж-пж

    кладу_трубочку факториал :-) введённое_число ;-) пж-пж
кончать