алё факториал :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать
        кладу_трубочку 1 пж-пж
    кончать

    кладу_трубочку факториал :-) значение минус_вайбик 1 ;-) звёздочка значение пж-пж
кончать

алё фибоначи :-) значение ;-)
сосать
    сосать? туть значение близняшки 1 и_туть
    сосать 
        кладу_трубочку 1 пж-пж
    кончать
    сосать? туть значение близняшки 0 и_туть
    сосать 
        кладу_трубочку 0 пж-пж
    кончать

    кладу_трубочку фибоначи :-) значение минус_вайбик 1 ;-) плюс_вайбик фибоначи :-) значение минус_вайбик 2 ;-) пж-пж
кончать

привет_масик
сосать
    купи чиселько всего_за 10 пж-пж
    купи введённое_число всего_за чиселько очень_звёздочка 1 звёздочка чиселько очень_звёздочка 0 пж-пж

    кладу_трубочку фибоначи :-) введённое_число ;-) пж-пж
кончать


//SECTION - + - = decl= *
привет_масик
сосать
    купи цена_хлеба всего_за 30 пж-пж
    купи цена_молока всего_за 50 пж-пж
    купи цена_яиц всего_за 70 пж-пж
    
    купи хлебы всего_за 2 пж-пж
    купи молоко всего_за 3 пж-пж
    купи яйца всего_за 10 пж-пж
    
    купи стоимость_хлебов всего_за хлебы звёздочка цена_хлеба пж-пж
    купи стоимость_молока всего_за молоко звёздочка цена_молока пж-пж
    купи стоимость_яиц всего_за яйца звёздочка цена_яиц пж-пж
    
    купи сумма_без_скидки всего_за стоимость_хлебов плюс_вайбик стоимость_молока плюс_вайбик стоимость_яиц пж-пж
    
    купи скидка всего_за сумма_без_скидки звёздочка 10 пж-пж
    купи налог всего_за сумма_без_скидки минус_вайбик скидка звёздочка 20 пж-пж
    
    купи итоговая_сумма всего_за сумма_без_скидки минус_вайбик скидка плюс_вайбик налог пж-пж
    
    купи средняя_цена всего_за сумма_без_скидки звёздочка 10 пж-пж
    купи аналитика всего_за средняя_цена минус_вайбик итоговая_сумма плюс_вайбик 100 пж-пж
    
    купи результат1 всего_за итоговая_сумма пж-пж
    купи результат2 всего_за аналитика пж-пж
    
    кладу_трубочку результат1 плюс_вайбик результат2 минус_вайбик 50 пж-пж
кончать

//SECTION - ^ /
привет_масик
сосать
    купи число1 всего_за 25 пж-пж
    купи число2 всего_за 4 пж-пж
    купи число3 всего_за 3 пж-пж
    
    купи деление1 всего_за число1 очень_минусик число2 пж-пж
    купи деление2 всего_за число2 очень_минусик число3 пж-пж
    
    купи степень1 всего_за число3 очень_звёздочка число2 пж-пж
    купи степень2 всего_за число2 очень_звёздочка число3 пж-пж
    
    купи комбинированный_результат всего_за 
        степень1 очень_минусик число2 плюс_вайбик 
        степень2 очень_минусик число3 пж-пж
    
    купи приоритеты всего_за 
        число1 очень_минусик число2 плюс_вайбик 
        число3 очень_звёздочка 2 пж-пж
    
    кладу_трубочку деление1 плюс_вайбик деление2 плюс_вайбик 
                   степень1 плюс_вайбик степень2 плюс_вайбик 
                   комбинированный_результат плюс_вайбик приоритеты пж-пж
кончать

